[gd_scene load_steps=3 format=2]

[ext_resource path="res://Warrior.tscn" type="PackedScene" id=1]
[ext_resource path="res://LightWarrior.gd" type="Script" id=3]

[node name="LightWarrior" instance=ExtResource( 1 )]
scale = Vector2( 0.2, 0.2 )
collision_layer = 2147483650
collision_mask = 12
script = ExtResource( 3 )

[node name="DetectRadius" parent="." index="2"]
monitorable = false
collision_layer = 2
collision_mask = 2147483660

[node name="CollisionShape2D" parent="DetectRadius" index="0"]
position = Vector2( 0, 60 )

[node name="AttackArea" parent="." index="3"]
collision_layer = 2
collision_mask = 12
