[gd_scene load_steps=2 format=2]

[ext_resource path="res://StartGame.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="StartGame" type="Button" parent="."]
margin_left = 354.0
margin_top = 274.0
margin_right = 605.0
margin_bottom = 360.0
text = "Start game"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="StartGame" to="StartGame" method="_on_StartGame_pressed"]
