[gd_scene load_steps=8 format=2]

[ext_resource path="res://Peasant.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Warriors/Peasant.svg" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 53.2487
height = 131.791

[sub_resource type="Animation" id=2]
resource_name = "attack"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pike:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30.6047, 140.247 ), Vector2( 63.3079, 133.707 ), Vector2( 30.6047, 140.247 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pike:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Arm/right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -36.6643, 76.3929 ), Vector2( -34.2852, 77.9587 ), Vector2( -35.3185, 77.2627 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Arm/right:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 30.2368, 6.78769, 30.2368 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Arm/left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 15.2017, 74.8215 ), Vector2( 19.7247, 77.4975 ), Vector2( 17.1636, 76.3035 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Arm/left:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 15.7428, 2.22348, 15.7428 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 6.54065, -6.54065 ), Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Arm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.69644, 117.63 ), Vector2( -2.15579, 111.089 ), Vector2( -8.69644, 117.63 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hat:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 3.4822, 1 ),
"update": 0,
"values": [ Vector2( -31.0104, -31.6735 ), Vector2( -24.9836, -60.1109 ), Vector2( -31.0104, -31.6735 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hat:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Head:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.349274, 10.8546 ), Vector2( 6.88992, 4.31391 ), Vector2( 0.349274, 10.8546 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Head:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Pike:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Arm/right:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.757981, 0.892966 ), Vector2( 1.08703, 0.919535 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Arm/left:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.08229, 0.972646 ), Vector2( 1.48258, 1.10628 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Arm:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Hat:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Head:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath(".:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath(".:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath(".:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("AreaPike/AttackPike:disabled")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0.00200343, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=3]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Leg/right:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.716649 ), Vector2( 1, 0.669264 ), Vector2( 1, 0.860499 ), Vector2( 1, 0.860499 ), Vector2( 1, 0.716649 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Leg/right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 28.492, -14.1125, -24.9782, 13.2579, 28.492 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Leg/right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.66412, 165.656 ), Vector2( -8.96, 165.98 ), Vector2( -3.42712, 166.702 ), Vector2( -6.99473, 166.107 ), Vector2( -6.66412, 165.656 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Leg/left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.97497, 163.776 ), Vector2( -1.65117, 161.844 ), Vector2( -12.7859, 164.314 ), Vector2( -6.54909, 162.82 ), Vector2( -6.97497, 163.776 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Leg/left:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -36.312, 17.9154, 17.9154, -21.3985, -36.312 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Leg/left:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.85736 ), Vector2( 1, 0.92338 ), Vector2( 1, 0.841714 ), Vector2( 1, 0.695846 ), Vector2( 1, 0.85736 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.22452, 108.663 ), Vector2( -8.22452, 102.056 ), Vector2( -8.22452, 108.663 ), Vector2( -8.22452, 102.056 ), Vector2( -8.22452, 108.663 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Arm/right:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -32.6352, 76.7755 ), Vector2( -32.6352, 67.5831 ), Vector2( -32.6352, 76.7755 ), Vector2( -32.6352, 67.5831 ), Vector2( -32.6352, 76.7755 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Arm/left:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 21.411, 78.1913 ), Vector2( 21.411, 68.9989 ), Vector2( 21.411, 78.1913 ), Vector2( 21.411, 68.9989 ), Vector2( 21.411, 78.1913 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Pike:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 66, 136 ), Vector2( 66, 126.808 ), Vector2( 66, 136 ), Vector2( 66, 126.808 ), Vector2( 66, 136 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 110.66, 29.7048 )

[sub_resource type="CircleShape2D" id=5]
radius = 190.004

[node name="Peasant" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 60 )
shape = SubResource( 1 )

[node name="Body" type="Sprite" parent="."]
position = Vector2( -8.22452, 108.663 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 13, 95, 100, 141 )

[node name="Head" type="Sprite" parent="."]
position = Vector2( 6.88992, 4.31391 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 127, 6, 120, 105 )

[node name="Hat" type="Sprite" parent="."]
position = Vector2( -24.9836, -60.1109 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 6, 10, 110, 56 )

[node name="Leg" type="Sprite" parent="."]

[node name="left" type="Sprite" parent="Leg"]
position = Vector2( -6.97497, 163.776 )
rotation = -0.633764
scale = Vector2( 1, 0.85736 )
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( 5.9118, 36.521 )
region_enabled = true
region_rect = Rect2( 335, 8, 28, 86 )

[node name="right" type="Sprite" parent="Leg"]
position = Vector2( -6.66412, 165.656 )
rotation = 0.497279
scale = Vector2( 1, 0.716649 )
texture = ExtResource( 2 )
offset = Vector2( 7.81886, 39.1084 )
region_enabled = true
region_rect = Rect2( 279, 7, 28, 86 )

[node name="Pike" type="Sprite" parent="."]
position = Vector2( 66, 136 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 145, 192, 226, 56 )

[node name="Arm" type="Sprite" parent="."]
position = Vector2( 6.54065, -6.54065 )

[node name="left" type="Sprite" parent="Arm"]
position = Vector2( 21.411, 78.1913 )
rotation = 0.038807
scale = Vector2( 1.48258, 1.10628 )
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( 24.7782, 27.8087 )
region_enabled = true
region_rect = Rect2( 265, 99, 61, 69 )

[node name="right" type="Sprite" parent="Arm"]
position = Vector2( -32.6352, 76.7755 )
rotation = 0.118468
scale = Vector2( 1.08703, 0.919535 )
texture = ExtResource( 2 )
offset = Vector2( 26.6352, 31.2245 )
region_enabled = true
region_rect = Rect2( 151, 119, 63, 68 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.5
anims/attack = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="AreaPike" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12

[node name="AttackPike" type="CollisionShape2D" parent="AreaPike"]
position = Vector2( 66.9037, 135.405 )
shape = SubResource( 4 )

[node name="DetectRadius" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
position = Vector2( 0, 60 )
shape = SubResource( 5 )
